<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Model\Icons\1.png" />
    <None Remove="Model\Icons\10.png" />
    <None Remove="Model\Icons\2.png" />
    <None Remove="Model\Icons\3.png" />
    <None Remove="Model\Icons\4.png" />
    <None Remove="Model\Icons\5.png" />
    <None Remove="Model\Icons\6.png" />
    <None Remove="Model\Icons\7.png" />
    <None Remove="Model\Icons\8.png" />
    <None Remove="Model\Icons\9.png" />
    <None Remove="Model\Icons\icon.jpg" />
    <None Remove="Model\Icons\new background.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Model\Icons\1.png" />
    <Resource Include="Model\Icons\10.png" />
    <Resource Include="Model\Icons\2.png" />
    <Resource Include="Model\Icons\3.png" />
    <Resource Include="Model\Icons\4.png" />
    <Resource Include="Model\Icons\5.png" />
    <Resource Include="Model\Icons\6.png" />
    <Resource Include="Model\Icons\7.png" />
    <Resource Include="Model\Icons\8.png" />
    <Resource Include="Model\Icons\9.png" />
    <Resource Include="Model\Icons\icon.jpg" />
    <Resource Include="Model\Icons\new background.jpg" />
  </ItemGroup>

</Project>
